cff-version: 1.2.0
title: "GlacioVision Dataset"
message: "If you use this dataset, please cite it as below."
type: dataset

authors:
  - family-names: "Imran"
    given-names: "Abubakar"
  - family-names: "Saleem"
    given-names: "Muhammad Sarmad"
  - family-names: "Haider"
    given-names: "Ali"

doi: 10.5281/zenodo.19305311
url: https://doi.org/10.5281/zenodo.19305311

repository-code: https://github.com/Abubakar-Imran/GlacioVision-Dataset

version: "1.0.0"
date-released: 2026-03-29

license: "CC-BY-4.0"